# GHLearning-ThreeLayer

./: .editorconfig  GHLearning.ThreeLayer.sln  README.md
GHLearning.ThreeLayer.ServiceTest/: GHLearning.ThreeLayer.ServiceTest.csproj
GHLearning.ThreeLayer.ServiceTest/Users/: UserGetRequestHandlerTest.cs
src/GHLearning.ThreeLayer.ApiService/: GHLearning.ThreeLayer.ApiService.csproj  GHLearning.ThreeLayer.ApiService.http  Program.cs  appsettings.Development.json
src/GHLearning.ThreeLayer.ApiService/Controllers/: InfoController.cs  LoginController.cs  UsersController.cs
src/GHLearning.ThreeLayer.ApiService/Properties/: launchSettings.json
src/GHLearning.ThreeLayer.ApiService/ViewModels/: UserAddViewModel.cs  UserGetViewModel.cs  UserLoginViewModel.cs  UserUpdateNickNameViewModel.cs
src/GHLearning.ThreeLayer.Core/: AesCBCCryptography.cs  GHLearning.ThreeLayer.Core.csproj  IAesCryptography.cs  IPasswordHasher.cs  ISequentialGuidGenerator.cs  IUserIdGenerator.cs  IUserLogRepository.cs  IUserRepository.cs  PasswordHasher.cs  SequentialGuidGenerator.cs  UserIdGenerator.cs
src/GHLearning.ThreeLayer.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.ThreeLayer.Core/Enums/: UserLogEvent.cs  UserStatus.cs
src/GHLearning.ThreeLayer.Core/Models/: UserAdd.cs  UserGetInfo.cs  UserLogAdd.cs  UserUpdateNickName.cs
src/GHLearning.ThreeLayer.Migrations/: GHLearning.ThreeLayer.Migrations.csproj  MigrationsContextFactory.cs  appsettings.json  efpt.config.json
src/GHLearning.ThreeLayer.Migrations/Entities/: SampleContext.cs
src/GHLearning.ThreeLayer.Migrations/Entities/Configurations/: UserConfiguration.cs  UserInfoConfiguration.cs  UserLogConfiguration.cs  UserStatusConfiguration.cs  UserVipLevelConfiguration.cs
src/GHLearning.ThreeLayer.Migrations/Entities/Models/: User.cs  UserInfo.cs  UserLog.cs  UserStatus.cs  UserVipLevel.cs
src/GHLearning.ThreeLayer.Migrations/Migrations/: 20250226144035_InitialCreate.Designer.cs  20250226144035_InitialCreate.cs  20250305215216_InitialCreate.Designer.cs  20250305215216_InitialCreate.cs  SampleContextModelSnapshot.cs
src/GHLearning.ThreeLayer.Repositories/: GHLearning.ThreeLayer.Repositories.csproj  UserLogRepository.cs  UserRepository.cs  efpt.config.json
src/GHLearning.ThreeLayer.Repositories/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.ThreeLayer.Repositories/Entities/: SampleContext.cs
src/GHLearning.ThreeLayer.Repositories/Entities/Configurations/: UserConfiguration.cs  UserInfoConfiguration.cs  UserLogConfiguration.cs  UserStatusConfiguration.cs  UserVipLevelConfiguration.cs
src/GHLearning.ThreeLayer.Repositories/Entities/Models/: User.cs  UserInfo.cs  UserLog.cs  UserStatus.cs  UserVipLevel.cs
src/GHLearning.ThreeLayer.Repository/: GHLearning.ThreeLayer.Repository.csproj  UserLogRepository.cs  UserRepository.cs  efpt.config.json
src/GHLearning.ThreeLayer.Repository/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.ThreeLayer.Repository/Entities/: SampleContext.cs
src/GHLearning.ThreeLayer.Repository/Entities/Configurations/: UserConfiguration.cs  UserInfoConfiguration.cs  UserLogConfiguration.cs  UserStatusConfiguration.cs  UserVipLevelConfiguration.cs
src/GHLearning.ThreeLayer.Repository/Entities/Models/: User.cs  UserInfo.cs  UserLog.cs  UserStatus.cs  UserVipLevel.cs
src/GHLearning.ThreeLayer.Repository/Properties/: AssemblyInfo.cs
src/GHLearning.ThreeLayer.Service/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.ThreeLayer.Service/Properties/: AssemblyInfo.cs
src/GHLearning.ThreeLayer.Service/Users/: UserAddRequest.cs  UserAddRequestHandler.cs  UserGetRequest.cs  UserGetRequestHandler.cs  UserGetResponse.cs  UserUpdateNickNameRequest.cs  UserUpdateNickNameRequestHandler.cs
src/GHLearning.ThreeLayer.Services/: GHLearning.ThreeLayer.Services.csproj
src/GHLearning.ThreeLayer.Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.ThreeLayer.Services/User/: UserAddRequest.cs  UserAddRequestHandler.cs  UserGetRequest.cs  UserGetRequestHandler.cs  UserGetResponse.cs  UserLoginRequest.cs  UserLoginRequestHandler.cs  UserLoginResponse.cs  UserUpdateNickNameRequest.cs  UserUpdateNickNameRequestHandler.cs
test/GHLearning.ThreeLayer.RepositoryTest/: GHLearning.ThreeLayer.RepositoryTest.csproj  UserLogRepositoryTest.cs
test/GHLearning.ThreeLayer.ServiceTest/: GHLearning.ThreeLayer.ServiceTest.csproj
test/GHLearning.ThreeLayer.ServiceTest/Users/: UserAddRequestHandlerTest.cs
