<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.23" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GHLearning.ThreeLayer.Core\GHLearning.ThreeLayer.Core.csproj" />
		<ProjectReference Include="..\GHLearning.ThreeLayer.Repositories\GHLearning.ThreeLayer.Repositories.csproj" />
		<ProjectReference Include="..\GHLearning.ThreeLayer.Services\GHLearning.ThreeLayer.Services.csproj" />
	</ItemGroup>

</Project>
